C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.exe
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.deps.json
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.json
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.dev.json
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.dll
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\ref\BingoApp.dll
C:\temp\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.pdb
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\App.g.cs
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.cache
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.lref
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.g.resources
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfoInputs.cache
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfo.cs
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.csproj.CoreCompileInputs.cache
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.dll
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\ref\BingoApp.dll
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.pdb
C:\temp\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.genruntimeconfig.cache
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.exe
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.deps.json
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.json
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.runtimeconfig.dev.json
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.dll
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\ref\BingoApp.dll
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\bin\Debug\net5.0-windows\BingoApp.pdb
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.csproj.AssemblyReference.cache
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.cache
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp_MarkupCompile.lref
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.g.resources
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfoInputs.cache
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.AssemblyInfo.cs
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.dll
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\ref\BingoApp.dll
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.pdb
C:\Users\20211011110027\source\repos\PEOO_VS\BingoApp\obj\Debug\net5.0-windows\BingoApp.genruntimeconfig.cache
