

FC:\Users\20211011110027\Source\Repos\PEOO_VS\EscolaApp\AlunoWindow.xaml;;
FC:\Users\20211011110027\Source\Repos\PEOO_VS\EscolaApp\DiarioWindow.xaml;;
FC:\Users\20211011110027\Source\Repos\PEOO_VS\EscolaApp\MainWindow.xaml;;
FC:\Users\20211011110027\Source\Repos\PEOO_VS\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\20211011110027\Source\Repos\PEOO_VS\EscolaApp\TurmaWindow.xaml;;
FC:\Users\20211011110027\source\repos\PEOO_VS\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\20211011110027\source\repos\PEOO_VS\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\20211011110027\source\repos\PEOO_VS\EscolaApp\List_Turma_ProfWindow.xaml;;

